\documentclass[a4paper,svgnames]{book}

\usepackage{cleveref}

\title{Introudction to QueryC++ \\ Version 3}
\author{Lars Nielsen}

\begin{document}

\maketitle
\tableofcontents

\input{sections/introduction}
\input{sections/guides}
\input{sections/references}
\input{sections/contribution}

\end{document}