\part{\label{pt:intro}Introduction}

\chapter{What is "Introduction to QueryC++"}

\emph{Introduction to QueryC++} is the community book on QueryC++ which serves both as an introduction manual and a reference book.
This first part (\cref{pt:intro}) presents some general information about QueryC++, such as the license, contributor acknowledgement, and more.
\cref{pt:tutorials} contains a collection of examples that will bring you from novice to a more advance user of QueryC++.
\cref{pt:refs} contains references for almost all QueryC++ classes and functions, with the goal of making it easier to use QueryC++ for all.
Finally, \cref{pt:contrib} explains how \emph{\textbf{YOU}} can contribute to QueryC++.


\section{Book FAQ}

\textbf{What version of QueryC++ is the book aimed at?}
We try to keep the book up to date with the latest minor version of QueryC++ but it is not always possible.
However, it is always fully compatible with the latest major version.
This book is compatible with version \textbf{INSERT VERSION}.

\textbf{Why do you provide a book, why not just online tutorials?}
There a couple of reasons for this.
First, a online tutorial is nice, but your browser is a devious mistress that can lead you into a rapid down climb into the pit that is the internet and you can loss focus from your work.
A book simply does not provide this allure and therefore, we thought it a good idea to provide a book version of the tutorials available on \textbf{INSERT LINK REF}.

Secondly, providing a combined collection of the tutorials combined with easy access to the references in one compiled place seemed like a good idea to us.
Additionally, users of QueryC++ was asked about this and found it a great idea.

Thirdly and finally, we saw it as an option to provide a free eBook with the option on download to decide to donate money to the project, so we can keep QueryC++ alive.
Not just now, but also in the future. 

\textbf{What SQL dialect is the tutorials written in?}
If nothing is stated the dialect does not matter the code will work a cross all T-SQL dialects.
However, in some cases we show case specific dialects and here this will be explicitly stated. 

\section{What is QueryC++}

QueryC++ is a SQL query builder library designed for modern C++, with the purpose of removing raw SQL strings from C++ code. 

